#端口号
server.port=8088
#加入配置就可以进行静态资源的访问
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static
#mysql datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/jet_snd_cxqy_apply_dev?useSSL=false&rewriteBatchedStatements=true
spring.datasource.url=jdbc:mysql://192.168.1.250:3306/jet_snd_cxqy_apply_dev?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=hoKmXZDH8kFvKEbVCWNKHo8HAxtYuyNvKWHW0lw3gto=
#spring.datasource.password=QIOM4C8n2m2xU1DKL8J3iw==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.type-aliases-package=com.jet.cloud.jetsndcxqyapply.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#邮件发送配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=806994282@qq.com
spring.mail.password=vzomoliclqsybbji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#支持的最大文件
spring.servlet.multipart.max-file-size=100MB
#文件请求最大限制
spring.servlet.multipart.max-request-size=100MB
#上传文件的临时目录
spring.servlet.multipart.location=D:/zycworkspace/fileupload/
#下载临时目录
spring.servlet.downLoad.location=D:/zycworkspace/fileupload/

#踢出后到的地址   默认：/login
shiro.kickOut.kickoutUrl=/admin/login 
#false：剔除前面的用户  true：剔除后面的用户   默认：false
shiro.kickOut.kickoutAfter=false 
#一个账号支持的最大会话数  默认：1
shiro.kickOut.maxSession=2  

#server.session.timeout=14400
server.servlet.session.timeout=43200000
server.servlet.session.cookie.name=JET-SND-CXQY-APPLY

